{
  "name": "supportbank",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "moment": "^2.30.1",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2"
  }
}
